# tf to write here

exec-once = bash -c "sleep 2 && hyprpaper"
exec-once = bash -c "sleep 3 && waybar"

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

source = ./keybindings.conf
source = ./input.conf
source = ./monitors.conf
source = ./windowrules.conf

ecosystem {
  no_update_news = false
}

misc {
    force_default_wallpaper = 0  
    disable_hyprland_logo = true
}

