# tf to write here

exec-once = bash -c "sleep 2 && hyprpaper"
exec-once = bash -c "sleep 3 && waybar"

exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME,qt5ct

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

source = ./keybindings.conf
source = ./input.conf
source = ./monitors.conf
source = ./windowrules.conf

ecosystem {
  no_update_news = false
}

misc {
    force_default_wallpaper = 0  
    disable_hyprland_logo = true
}

