general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    allow_tearing = false
}

decoration {
    rounding = 0
    
    shadow {
        enabled = false
    }
    
    blur {
        enabled = false
    }
    
    active_opacity = 1
    inactive_opacity = 1
}

animations {
    enabled = false
}

dwindle {
    smart_split = true
}

master {
    new_status = master
}

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
